# Hosts
h1[0]="A"
h2[0]="R"

# Switches
s1[0]="A"
s1[1]="B"
s1[2]="E"
s1[3]="D"

s2[0]="B"
s2[1]="C"
s2[2]="F"

s3[0]="C"
s3[1]="H"
s3[2]="G"

s4[0]="D"
s4[1]="I"
s4[2]="K"

s5[0]="F"
s5[1]="G"
s5[2]="J"
s5[3]="N"
s5[4]="M"
s5[5]="L"
s5[6]="I"
s5[7]="E"

s6[0]="H"
s6[1]="O"
s6[2]="J"

s7[0]="K"
s7[1]="L"
s7[2]="P"

s8[0]="P"
s8[1]="M"
s8[2]="Q"

s9[0]="O"
s9[1]="R"
s9[2]="Q"
s9[3]="N"

# Images
h1[image]="kathara/base"
h2[image]="kathara/base"


s1[image]="kathara/p4"
s2[image]="kathara/p4"
s3[image]="kathara/p4"
s4[image]="kathara/p4"
s5[image]="kathara/p4"
s6[image]="kathara/p4"
s7[image]="kathara/p4"
s8[image]="kathara/p4"
s9[image]="kathara/p4"
